<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piroll Design</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/mediaQuery.css" rel="stylesheet" type="text/css"> -->
    <script src="js/jQuery v3.5.1.js"></script>
</head>
<body>
    <div id="wrap">
      <header>
       <h1><a href="index.html"><img src="images/header/logo.png" alt="로고 이미지"></a></h1>
       <nav>
        <h2 class="hideClass">주요네비게이션</h2>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">process</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">testimonials</a></li>
            <li><a href="#">contact</a></li>
        </ul>
       </nav>
      </header>
      <main id="content">
          <section id="section01">
              <div class="sec01Box">
                <h2><img src="images/header/logo.png" alt="로고 이미지"></h2>
                <p>고품격 일식의 세계로 귀하를 초대합니다.</p>
                  <button>contact us</button>
                </div>
          </section>
          <section id="section02">
              <div class="sec02Box">
                 <h2>About Us</h2>
                <dl>
                  <dt>Divide have don't man wherein air fourth. Own itself make have night won't make. 
                      A you under Seed appear which good give. Own give air without fowl moveth dry first 
                      heaven fruit, dominion she'd won't very all.</dt>
                  <dd><img src="images/section02/sign.png" alt="사인 이미지"></dd>
                </dl>
             </div>
          </section>
          <section id="section03">
            <div class="sec03Box">
              <h2>내돈내산 실제 고객 후기들!!!</h2>
              <dl>
                <dt class="sec03Dt01 sec03dt">" 최고의 맛 박용석 스시 - 성산동 최** - "<span>5.0</span></dt>
                <dd class="sec03Dd01 sec03dd"><span></span></dd>
                <dt class="sec03Dt02 sec03dt">" 역시 최애 초밥집은 박용석 스시 - 서초동 박** - "<span>4.8</span></dt>
                <dd class="sec03Dd02 sec03dd"><span></span></dd>
                <dt class="sec03Dt03 sec03dt">Microsoft office<span>30%</span></dt>
                <dd class="sec03Dd03 sec03dd"><span></span></dd>
              </dl>
            </div>
          </section>
          <section id="section04">
            <h2 class="hideClass"></h2>
            <div id="sec04Box">
              <ul>
                <li>
                  <dl>
                   <dt class="sec04Dt01">
                     <img src="images/section04/sec04Icon1.png"alt="아이콘이미지01"></dt>
                    <dd class="sec04Dd01">
                      <span>548</span>
                     Projects completed
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt class="sec04Dt02">
                      <img src="images/section04/sec04Icon2.png"alt="아이콘이미지02"></dt>
                    <dd class="sec04Dd02">
                      <span>1465</span>
                      working hours
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt class="sec04Dt03">
                      <img src="images/section04/sec04Icon3.png"alt="아이콘이미지03"></dt>
                    <dd class="sec04Dd03">
                      <span>612</span>
                      positive feedbacks
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl>
                    <dt class="sec04Dt04">
                      <img src="images/section04/sec04Icon4.png"alt="아이콘이미지04"></dt>
                    <dd class="sec04Dd04">
                      <span>735</span>
                      happy clients
                    </dd>
                  </dl>
                </li>
              </ul>
            </div>
          </section>
          <section id="section05">
            <h2 class="hideClass"></h2>
            <ul class="sec05Box">
              <li class="sec05con01"><a href="#"><img src="images/section05/img01.png" alt="스시 이미지01"></a></li>
              <li class="sec05con02"><a href="#"><img src="images/section05/img02.png" alt="스시 이미지02"></a></li>
              <li class="sec05con03"><a href="#"><img src="images/section05/img03.png" alt="스시 이미지03"></a></li>
              <li class="sec05con04"><a href="#"><img src="images/section05/img04.png" alt="스시 이미지04"></a></li>
              <li class="sec05con05"><a href="#"><img src="images/section05/img05.png" alt="스시 이미지05"></a></li>
            </ul>
            <ul class="sec05Box">
              <li class="sec05con06"><a href="#"><img src="images/section05/img05.png" alt="스시 이미지06"></a></li>
              <li class="sec05con07"><a href="#"><img src="images/section05/img04.png" alt="스시 이미지07"></a></li>
              <li class="sec05con08"><a href="#"><img src="images/section05/img03.png" alt="스시 이미지08"></a></li>
              <li class="sec05con09"><a href="#"><img src="images/section05/img02.png" alt="스시 이미지09"></a></li>
              <li class="sec05con10"><a href="#"><img src="images/section05/img01.png" alt="스시 이미지10"></a></li>
            </ul>
            <button>load more work</button>
          </section>
          <section id="section06">
            <h2>Our Work Process</h2>
            <p>Was years it seasons was there form he in in them together over that,<br>
              third sixth gathered female creeping bearing behold years.</p>
              <div id="sec06VideoBox">
                <video src="video/video01.mp4" type="video/mp4" controls></video>
              </div>
          </section>
          <section id="section07">
            <h2 class="hideClass"></h2>
            <ul class="sec07Box">
              <li class="sec07service1 service">
                <dl>
                  <dt><img src="images/section07/sec08Icon1.png" alt="서비스 이미지01"></dt>
                  <dd class="serviceText01">ui / ux design</dd>
                  <dd class="serviceText02">Be set fourth land god darkness<br>
                    make it wherein own</dd>
                </dl>
              </li>
              <li class="sec07service2 service">
                <dl>
                  <dt><img src="images/section07/sec08Icon2.png" alt="서비스 이미지02"></dt>
                  <dd class="serviceText01">web development</dd>
                  <dd class="serviceText02">A she'd them bring void moving<br>
                    third she'd kind fill</dd>
              </dl>
            </li>
              <li class="sec07service3 service">
                <dl>
                  <dt><img src="images/section07/sec08Icon3.png" alt="서비스 이미지03"></dt>
                  <dd class="serviceText01">app / mobile</dd>
                  <dd class="serviceText02">Dominion man second spirit he,<br>
                    earth they're creeping</dd>
              </dl>
            </li>
              <li class="sec07service4 service">
                <dl>
                  <dt><img src="images/section07/sec08Icon4.png" alt="서비스 이미지04"></dt>
                  <dd class="serviceText01">game design</dd>
                  <dd class="serviceText02">Morning his saying moveth it<br>
                    multiply appear life be</dd>
              </dl>
            </li>
              <li class="sec07service5 service">
                <dl>
                  <dt><img src="images/section07/sec08Icon5.png" alt="서비스 이미지05"></dt>
                  <dd class="serviceText01">SEO / marketing</dd>
                  <dd class="serviceText02">Give won't after land fill creeping
                    meat you, may</dd>
              </dl>
            </li>
              <li class="sec07service6 service">
                <dl>
                  <dt><img src="images/section07/sec08Icon6.png" alt="서비스 이미지06"></dt>
                  <dd class="serviceText01">photography</dd>
                  <dd class="serviceText02">Creepeth one seas cattle grass<br> 
                    give moving saw give</dd>
              </dl>
            </li>
              <li class="sec07service7 service">
                <dl>
                  <dt><img src="images/section07/sec08Icon7.png" alt="서비스 이미지07"></dt>
                  <dd class="serviceText01">illustrations</dd>
                  <dd class="serviceText02">Open, great whales air rule for,<br> 
                    fourth life whales</dd>
              </dl>
            </li>
              <li class="sec07service8 service">
                <dl>
                  <dt><img src="images/section07/sec08Icon8.png" alt="서비스 이미지08"></dt>
                  <dd class="serviceText01">graphic design</dd>
                  <dd class="serviceText02">Whales likeness hath, man kind<br>
                    for them air two won't</dd>
              </dl>
            </li>
            </ul>
          </section>          
          <section id="section08">
            <div id="sec08Box">
              <ul class="sec08Text">
                <li>
                  <span class="sec08span1">“ Outstanding job and exceeded all expectations. It was a pleasure 
                  to work with them on a sizable first project and am looking 
                  forward to start the next one asap.”</span>
                  <span class="sec08span2">Michael Hopkins</span>
                </li>
                <li>
                  <span class="sec08span1">“ Outstanding job and exceeded all expectations. It was a pleasure
                  to work with them on a sizable first project and am looking 
                  forward to start the next one asap.”</span>
                  <span class="sec08span2">Michael Hopkins</span>
                </li>
                <li>
                  <span class="sec08span1">“ Outstanding job and exceeded all expectations. It was a pleasure
                  to work with them on a sizable first project and am looking 
                  forward to start the next one asap.”</span>
                  <span class="sec08span2">Michael Hopkins</span>
                </li>
                <li>
                  <span class="sec08span1">“ Outstanding job and exceeded all expectations. It was a pleasure
                  to work with them on a sizable first project and am looking 
                  forward to start the next one asap.”</span>
                  <span class="sec08span2">Michael Hopkins</span>
                </li>
                <li>
                  <span class="sec08span1">“ Outstanding job and exceeded all expectations. It was a pleasure
                  to work with them on a sizable first project and am looking 
                  forward to start the next one asap.”</span>
                  <span class="sec08span2">Michael Hopkins</span>
                </li>
              </ul>
            </div>
            <ul class="sec08Btn">
              <li class="Btn select"></li>
              <li class="Btn"></li>
              <li class="Btn"></li>
            </ul>
          </section>
          <section id="section09">
            <ul class="bookmark">
              <li class="susilogo"><a href="#"><img src="images/section09/logo01.png" alt="스시로고 이미지01"/></a></li>
              <li class="susilogo"><a href="#"><img src="images/section09/logo02.png" alt="스시로고 이미지02"/></a></li>
              <li class="susilogo"><a href="#"><img src="images/section09/logo03.png" alt="스시로고 이미지03"/></a></li>
              <li class="susilogo"><a href="#"><img src="images/section09/logo04.png" alt="스시로고 이미지04"/></a></li>
              <li class="susilogo"><a href="#"><img src="images/section09/logo05.png" alt="스시로고 이미지05"/></a></li>
            </ul>
          </section>
          <section id="section10">
            <form method="post" action="#">
              <fieldset>
                <legend>Need a Project?<br>
                  <span>Let us know what you're looking for in an agency.<br>
                  We'll take a look and see if this could be the start of something beautiful.</span>
                </legend>
                <ul class="sec10Box">
                  <li class="adressLabel">
                    <ul class="name">
                      <li><label for="userName">Your name</label>
                        <input type="text" id="userName"></li>
                      <li>
                        <label for="userMail">Your Email</label>
                        <input type="email" id="userMail">
                      </li>
                    </ul>
                  </li>
                  <li class="title">
                    <label for="yourTitle">Your title</label>
                    <input type="text" id="yourTitle">
                  </li>
                  <li class="text">
                    <label for="user_comments">Your comments</label>
                    <textarea name="user_comments" id="user_comments" cols="30" rows="10">
                    </textarea>
                  </li>
                  <li class="submit">
                    <input type="submit" value="send message">
                  </li>
                </ul>
              </fieldset>
            </form>
          </section>
      </main>
      <footer>
        <h2 class="footer">Piroll Design, Inc<br>
          <span>&copy; 2017 Piroll. All rights reserved. Designed by JaeKeun</span></h2>
          <ul class="footerBox">
            <li class="adress">
              <dl>
                <dt>jaek1783@gmail.com</dt>
                <dd>+82 010 - 8591 - 7542</dd>
              </dl>
            </li>
            <li class="navigation">
              <ul>
                <li>
                  <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">process</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li><a href="#">services</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">contact</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="SNS">
              <ul>
                <li><a href="blog.naver.com/design7542">blog</li>
                <li><a href="#">instargram</a></li>
              </ul>
            </li>
          </ul>
      </footer>
    </div>
</body>
</html>